# AuthenticationMicroService

./: AuthenticationMicroService.sln
AuthenticationMicroService/: AuthenticationMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationMicroService/Controllers/: AccountController.cs  HomeController.cs
AuthenticationMicroService/DTOs/: ApplicationUserDTO.cs  CreateUserDTO.cs  UserRoleParameterDTO.cs
AuthenticationMicroService/Data/: ApplicationDbContext.cs
AuthenticationMicroService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200708225144_Application User.Designer.cs  20200708225144_Application User.cs  20200708225419_Application User 2.Designer.cs  20200708225419_Application User 2.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationMicroService/Factories/: GenericObjectFactory.cs  IGenericObjectFactory.cs
AuthenticationMicroService/Mapper/: MappingProfile.cs
AuthenticationMicroService/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  JWT.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthenticationMicroService/Properties/: launchSettings.json
AuthenticationMicroService/Views/: _ViewImports.cshtml
AuthenticationMicroService/Views/Shared/: _Layout.cshtml
